{
  "name": "soba-game",
  "description": "A wrapper for React-based games using Socket.io",
  "version": "1.0.3",
  "main": "dist/index.min.js",
  "author": "Zheng Hung Chuah",
  "homepage": "https://github.com/zhenghung/soba-game",
  "bugs": {
    "url": "https://github.com/zhenghung/soba-game/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenghung/soba-game.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "react": "^16.12.0",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4"
  },
  "scripts": {
    "build": "rollup -c -o dist/index.min.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  }
}
